body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.header .logo {
    float: left;
    margin-left: 10px;
}

.header h1 {
    margin: 0;
    line-height: 80px;
}

.nav-container {
    background-color: #444;
    overflow: hidden;
}

.nav-container a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-container a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
}

.hidden {
    display: none;
}

#eventForm {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#eventForm .form-group {
    margin-bottom: 15px;
}

#eventForm .form-group label {
    display: block;
    margin-bottom: 5px;
}

#eventForm .form-group input,
#eventForm .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#eventList, #allEventList {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#eventList div, #allEventList div {
    margin-bottom: 20px;
}

#eventList div hr, #allEventList div hr {
    margin: 20px 0;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
