body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f2f7f5;
    border-bottom: 2px solid #ccc;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    background-color: #1f3f3d;
    padding: 10px 50px;
    font-size: larger;
    color: #ffffff;
    margin-top: 20px;
}

.nav-container a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-container a:hover {
    background-color: #3b706a;
}

.header .logo {
    margin-right: 20px;
}

.header h1 {
    margin: 0;
    color: #1f3f3d;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

h2#welcomeHeading {
    margin: 20px 0;
    color: #1f3f3d;
}

#eventsContainer {
    width: 80%;
    margin: 0 auto;
}

.event {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.past-event {
    background-color: #f8d7da;
    color: #721c24;
}

.upcoming-event {
    background-color: #d4edda;
    color: #155724;
}
